# extends javascriptreact

snippet elupload "el-upload with multiple"
<el-upload
  action="https://jsonplaceholder.typicode.com/posts/"
  accept={ acceptMimeTypes }
  auto-upload={ true }
  on-preview={ handlePreview }
  on-remove={ handleRemove }
  before-remove={ beforeRemove }
  before-upload={ beforeUpload }
  multiple
  limit={ 3 }
  on-exceed={ handleExceed }
  file-list={ fileList }
  >
  <el-button size="small" type="primary">点击上传</el-button>
  <div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
</el-upload>
endsnippet

snippet eluploadav "el-upload for avatar"
<el-upload
  class="avatar-uploader"
  action="https://jsonplaceholder.typicode.com/posts/"
  accept={ acceptMimeTypes }
  show-file-list={ false }
  on-success={ handleAvatarSuccess }
  before-upload={ beforeAvatarUpload }
  >
  <img v-if="imageUrl" src="imageUrl" class={ avatar } />
  <i v-else class="el-icon-plus avatar-uploader-icon" />
</el-upload>
endsnippet

snippet eluploadthumb "el-upload for thumbnail"
<el-upload
  action="https://jsonplaceholder.typicode.com/posts/"
  on-preview={ handlePreview }
  on-remove={ handleRemove }
  file-list={ fileList }
  accept={ acceptMimeTypes }
  auto-upload={ true }
  before-remove={ beforeRemove }
  before-upload={ beforeUpload }
  list-type="picture"
  drag
  >
  <el-button size="small" type="primary">点击上传</el-button>
  <div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
</el-upload>
endsnippet

snippet eluploaddrag "el-upload with drag attribute"
<el-upload
  action="https://jsonplaceholder.typicode.com/posts/"
  accept={ acceptMimeTypes }
  auto-upload={ true }
  on-preview={ handlePreview }
  on-remove={ handleRemove }
  before-remove={ beforeRemove }
  before-upload={ beforeUpload }
  multiple
  limit={ 3 }
  on-exceed={ handleExceed }
  file-list={ fileList }
  >
  <i class="el-icon-upload" />
  <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
  <div class="el-upload__tip" slot="tip">只能上传jpg/png文件，且不超过500kb</div>
</el-upload>
endsnippet

snippet eluploadcustom "el-upload with custom upload"
<el-upload
 ref="upload"
  action="https://jsonplaceholder.typicode.com/posts/"
  accept={ acceptMimeTypes }
  auto-upload={ false }
  on-preview={ handlePreview }
  on-remove={ handleRemove }
  before-remove={ beforeRemove }
  before-upload={ beforeUpload }
  multiple
  limit={ 3 }
  on-exceed={ handleExceed }
  file-list={ fileList }
  http-request={ uploadHttpRequest }
  >
  <el-button slot="trigger" size="small" type="primary">选取文件</el-button>
  <el-button style="margin-left: 10px;" size="small" type="success" onClick={ this.submitUpload }>上传到服务器</el-button>
  <div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
</el-upload>
endsnippet



