# extends javascriptreact

snippet ellink "el-link" b
  <el-link
    href="https://element.eleme.io"
    type="default | primary | success | warning | danger | info"
  >
    主要链接
  </el-link>
endsnippet

snippet ellinkfull "el-link with full options" b
  <el-link
    href="https://element.eleme.io"
    target="_blank"
    type="default | primary | success | warning | danger | info"
    disabled={ false }
    underline={ false }
  >
    默认链接
  </el-link>
endsnippet

snippet elinkic "el-link with icon" b
  <el-link
    href="https://element.eleme.io"
    type="default | primary | success | warning | danger | info"
    icon="el-icon-edit"
  >
    编辑
  </el-link>
endsnippet

snippet ellinkicon "el-link with icon align right" b
  <el-link
    href="https://element.eleme.io"
    type="default | primary | success | warning | danger | info"
  >
    编辑
    <i class="el-icon-edit el-icon--right" />
  </el-link>
endsnippet
