# extends javascriptreact

snippet elbutton "el-button"
<el-button
  type="primary"
  plain
  round
  loading={ true }
  disabled={ false }
  onClick={ onClick }
  >主要按钮</el-button>
endsnippet

snippet elbuttoncircle "el-button as circle icon button"
<el-button
  type="primary"
  icon="el-icon-edit"
  circle
  onClick={ onClick }
/>
endsnippet

snippet elbuttontext "el-button with type=text "
<el-button
  type="text"
  disabled
  onClick={ onClick }
  >文字按钮</el-button>
endsnippet

snippet elbuttonicon "el-button with icon"
<el-button
  type="primary"
  icon="el-icon-search"
  onClick={ onClick }
  >搜索(可选)</el-button>
endsnippet

snippet elbuttoniconright "el-button with icon of right position"
<el-button
  type="primary"
  onClick={ onClick }
  >上传<i class="el-icon-upload el-icon--right"/>
</el-button>
endsnippet

snippet elbuttongroup "el-button-group"
<el-button-group>
  <el-button
    type="primary"
    icon="el-icon-arrow-left"
    onClick={ onPrev }
    >上一页</el-button>
  <el-button
    type="primary"
    onClick={ onNext }
    >下一页<i class="el-icon-arrow-right el-icon--right"/>
  </el-button>
</el-button-group>
endsnippet

