extends javascript

snippet message "$message(options) from element-ui"
this.$message({
  // success | warning | info | error
  type: 'success',
  message: '这是一条消息<string | vnode>',
})
endsnippet

snippet messageerror "$message.error(options) from element-ui"
this.$message({
  // success | warning | info | error
  type: 'error',
  message: '这是一条消息<string | vnode>',
})
endsnippet

snippet messagewarn "$message.warning(options) from element-ui"
this.$message({
  // success | warning | info | error
  type: 'warning',
  message: '这是一条消息<string | vnode>',
})
endsnippet


snippet messagevnode "$message(options) use vnode"
const h = this.$createElement
const vnodeMessage = h('p', null, [
  h('span', null, '内容可以是 '),
  h(
    'i',
    {
      style: 'color: teal',
    },
    'VNode',
  ),
])

this.$message({
  // success | warning | info | error
  type: 'success',
  message: vnodeMessage,
})
endsnippet

snippet messagehtml "$message(options) use html"
this.$message({
  // success | warning | info | error
  type: 'success',
  dangerouslyUseHTMLString: true,
  message: '<strong>这是 <i>HTML</i> 片段</strong>',
})
endsnippet

snippet messagefull "$message(options) with full options"
const h = this.$createElement
const vnodeMessage = h('p', null, [
  h('span', null, '内容可以是 '),
  h(
    'i',
    {
      style: 'color: teal',
    },
    'VNode',
  ),
])

this.$message({
  // success | warning | info | error
  type: 'success',
  message: vnodeMessage,
  // 文字是否居中
  // center: false,
  // 是否显示关闭按钮
  // showClose: false,
  // 显示时间, 毫秒。设为 0 则不会自动关闭
  // duration: 3000,
  // 自定义类名
  // customClass: 'custom-message-class',
  // 定义图标的类名，会覆盖 type
  // iconClass: 'message-icon-class',
  // 关闭时的回调函数, 参数为被关闭的 message 实例
  // onClose: this.onMessageClose,
})
endsnippet


