# extends javascriptreact

snippet elbadge "el-badge"
  <el-badge
    value={12}
    max={10}
    type="primary | success | warning | danger | info"
  >
    <el-button size="small">
      评论
    </el-button>
  </el-badge>
endsnippet

snippet elbadgetext "el-badge with text value"
  <el-badge value="new">
    <el-button size="small">
      评论
    </el-button>
  </el-badge>
endsnippet

snippet elbadgedot "el-badge with is-dot attribute"
  <el-badge is-dot>
    <el-button size="small">
      评论
    </el-button>
  </el-badge>
endsnippet
