extends vue

snippet eltran "<transition> with el-fade-in"
<transition name="el-fade-in">
  <div> TODO </div>
</transition>
endsnippet

snippet eltrans "<transition> with el-fade-in-linear"
<transition name="el-fade-in-linear">
  <div> TODO </div>
</transition>
endsnippet

snippet eltransi "<transition> with el-zoom-in-center"
<transition name="el-zoom-in-center">
  <div> TODO </div>
</transition>
endsnippet

snippet eltransit "<transition> with el-zoom-in-top"
<transition name="el-zoom-in-top">
  <div> TODO </div>
</transition>
endsnippet

snippet eltransiti "<transition> with el-zoom-in-bottom"
<transition name="el-zoom-in-bottom">
  <div> TODO </div>
</transition>
endsnippet

snippet eltransitio "<transition> with el-collapse-transition"
<transition name="el-collapse-transition">
  <div> TODO </div>
</transition>
endsnippet
