extends vue

snippet elslid "el-slider"
<el-slider
  v-model={ sliderValue }
  min={ 1 }
  max={ 100 }
  disabled={ false }
  show-tooltip={ true }
  show-stops={ false }
  step={ 1 }
  debounce={ 300 }
  onChange={ onSliderChange }
  />
endsnippet

snippet elslide "el-slider with show-input"
<el-slider
  v-model={ sliderValue }
  min={ 1 }
  max={ 100 }
  disabled={ false }
  show-tooltip={ true }
  show-stops={ false }
  step={ 1 }
  debounce={ 300 }
  show-input={ true }
  show-input-controls={ true }
  input-size="small"
  onChange={ onSliderChange }
  />
endsnippet

snippet elslider "el-slider with range attribute"
<el-slider
  v-model={ sliderValues }
  min={ 1 }
  max={ 100 }
  disabled={ false }
  show-tooltip={ true }
  show-stops={ true }
  step={ 5 }
  debounce={ 300 }
  range
  onChange={ onSliderChange }
  />
endsnippet

snippet elsliderv "el-slider with vertical attribute"
<el-slider
  v-model={ sliderValue }
  min={ 1 }
  max={ 100 }
  disabled={ false }
  show-tooltip={ true }
  show-stops={ false }
  step={ 1 }
  debounce={ 300 }
  vertical
  onChange={ onSliderChange }
  />
endsnippet

snippet elsliderf "el-slider with format-tooltip attribute"
<el-slider
  v-model={ sliderValue }
  min={ 1 }
  max={ 100 }
  disabled={ false }
  show-tooltip={ true }
  format-tooltip={ formatTooltip }
  show-stops={ false }
  step={ 1 }
  debounce={ 300 }
  onChange={ onSliderChange }
  />
endsnippet
