
snippet element "The basic css of element ui"
// The basic css of element ui

// @see http://element-cn.eleme.io/#/zh-CN/component/color
$el-color-main: #409EFF;
$el-color-success: #67C23A;
$el-color-warning: #E6A23C;
$el-color-danger: #F56C6C;
$el-color-info: #909399;
$el-color-text-1: #303133; // for main text
$el-color-text-2: #606266; // for normal text
$el-color-text-3: #909399; // for sub-text
$el-color-text-4: #C0C4CC; // for placeholder text
$el-color-border-1: #DCDFE6;
$el-color-border-2: #E4E7ED;
$el-color-border-3: #EBEEF5;
$el-color-border-4: #F2F6FC;

// @see http://element-cn.eleme.io/#/zh-CN/component/typography
$el-font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
$el-font-size-1: 20px; // for main title
$el-font-size-2: 18px; // for title
$el-font-size-3: 16px; // for sub-title
$el-font-size-4: 14px; // for normal content
$el-font-size-5: 13px; // for small content
$el-font-size-6: 12px; // for sub-text
endsnippet

