extends vue

snippet el-tran "<transition> with el-fade-in"
<transition name="el-fade-in">
  <div> TODO </div>
</transition>
endsnippet

snippet el-trans "<transition> with el-fade-in-linear"
<transition name="el-fade-in-linear">
  <div> TODO </div>
</transition>
endsnippet

snippet el-transi "<transition> with el-zoom-in-center"
<transition name="el-zoom-in-center">
  <div> TODO </div>
</transition>
endsnippet

snippet el-transit "<transition> with el-zoom-in-top"
<transition name="el-zoom-in-top">
  <div> TODO </div>
</transition>
endsnippet

snippet el-transiti "<transition> with el-zoom-in-bottom"
<transition name="el-zoom-in-bottom">
  <div> TODO </div>
</transition>
endsnippet

snippet el-transitio "<transition> with el-collapse-transition"
<transition name="el-collapse-transition">
  <div> TODO </div>
</transition>
endsnippet
