extends vue

snippet elpagination "el-pagination"
  <el-pagination
    :current-page.sync="currentPage"
    :page-size="20"
    :pager-count="11"
    :total="1000"
    layout="prev, pager, next"
  />
endsnippet

snippet elpaginationback "el-pagination with background/small attribute"
  <el-pagination
    :current-page.sync="currentPage"
    :page-size="20"
    :pager-count="11"
    :total="1000"
    background
    small
    layout="prev, pager, next"
  />
endsnippet

snippet elpaginationfull "el-pagination with full functions"
  <el-pagination
    :current-page="currentPage"
    :page-sizes="[100, 200, 300, 400]"
    :page-size="100"
    :total="1000"
    layout="total, sizes, prev, pager, next, jumper"
    background
    small
    @size-change="handleSizeChange"
    @current-change="handleCurrentChange"
  />
endsnippet
