extends vue

snippet eltimeselect "el-time-select"
<el-time-select
  placeholder="请选择时间"
  v-model="selectedTime"
  :picker-options="{
    start: '08:30',
    step: '00:15',
    end: '18:30'
  }"
  @change="onTimeSelectChange"
  />
endsnippet

snippet eltimeselects "el-time-select start and end times"
<el-time-select
  placeholder="起始时间"
  v-model="startTime"
  :picker-options="{
    start: '08:30',
    step: '00:15',
    end: '18:30'
  }"
  @change="onStartTimeChange"
  />
<el-time-select
  placeholder="结束时间"
  v-model="endTime"
  :picker-options="{
    start: '08:30',
    step: '00:15',
    end: '18:30',
    minTime: startTime
  }"
  @change="onEndTimeChange"
  />
endsnippet

snippet eltimepicker "el-time-picker"
<el-time-picker
  placeholder="任意时间点"
  v-model="pickedTime"
  :picker-options="{
    selectableRange: '18:30:00 - 20:30:00'
  }"
  :arrow-control="false"
  @change="onTimeSelectChange"
  />
endsnippet

snippet eltimepickers "el-time-picker with range"
<el-time-picker
  :is-range="true"
  :arrow-control="false"
  v-model="startAndEndTime"
  range-separator="至"
  start-placeholder="开始时间"
  end-placeholder="结束时间"
  placeholder="选择时间范围"
  @change="onTimePickerChange"
  />
endsnippet
