extend vue

snippet eldatetime "el-date-picker with date and time"
<el-date-picker
  placeholder="选择日期时间"
  v-model="pickedDate"
  type="datetime"
  :readonly="false"
  :disabled="false"
  default-time="12:00:00"
  @change="onDatePickerChange"
  />
endsnippet

snippet eldatetimeopts "el-date-picker with date/time and picker-options"
<el-date-picker
  placeholder="选择日期时间"
  v-model="pickedDate"
  type="datetime"
  :readonly="false"
  :disabled="false"
  default-time="12:00:00"
  align="right"
  :picker-options="dateTimePickerOpitons"
  @change="onDatePickerChange"
  />
endsnippet
