extends vue

snippet el-button "el-button"
<el-button
  type="primary"
  plain
  round
  :loading="true"
  :disabled="false"
  @click="onClick"
  >主要按钮</el-button>
endsnippet

snippet el-button-circle "el-button as circle icon button"
<el-button
  type="primary"
  icon="el-icon-edit"
  circle
  @click="onClick"
/>
endsnippet

snippet el-button-text "el-button with type=text "
<el-button
  type="text"
  disabled
  @click="onClick"
  >文字按钮</el-button>
endsnippet

snippet el-button-icon "el-button with icon"
<el-button
  type="primary"
  icon="el-icon-search"
  @click="onClick"
  >搜索(可选)</el-button>
endsnippet

snippet el-button-icon-right "el-button with icon of right position"
<el-button
  type="primary"
  @click="onClick"
  >上传<i class="el-icon-upload el-icon--right"/>
</el-button>
endsnippet

snippet el-button-group "el-button-group"
<el-button-group>
  <el-button
    type="primary"
    icon="el-icon-arrow-left"
    @click="onPrev"
    >上一页</el-button>
  <el-button
    type="primary"
    @click="onNext"
    >下一页<i class="el-icon-arrow-right el-icon--right"/>
  </el-button>
</el-button-group>
endsnippet

