extends vue

snippet el-row "Use el-row"
<el-row :gutter="20">
  <el-col :span="8"><div>TODO</div></el-col>
  <el-col :span="8"><div>TODO</div></el-col>
  <el-col :span="8"><div>TODO</div></el-col>
</el-row>
endsnippet

snippet el-rowflex "Use el-row with flex"
<el-row :gutter="20" type="flex" justify="center" align="middle">
  <el-col :span="8"><div>TODO</div></el-col>
  <el-col :span="8"><div>TODO</div></el-col>
  <el-col :span="8"><div>TODO</div></el-col>
</el-row>
endsnippet

snippet el-header "Use el-header and el-main"
<el-container>
  <el-header height="60px">Header</el-header>
  <el-main>Main</el-main>
</el-container>
endsnippet

snippet el-header-footer "Use el-header, el-main and el-footer"
<el-container>
  <el-header height="60px">Header</el-header>
  <el-main>Main</el-main>
  <el-footer height="60px">Footer</el-footer>
</el-container>
endsnippet

snippet el-aside "Use el-aside and el-main"
<el-container>
  <el-aside width="300px">Aside</el-aside>
  <el-main>Main</el-main>
</el-container>
endsnippet

snippet el-header-aside "use el-header, el-aside and el-main"
<el-container>
  <el-header height="60px">Header</el-header>
  <el-container>
    <el-aside width="300px">Aside</el-aside>
    <el-main>Main</el-main>
  </el-container>
</el-container>
endsnippet

snippet el-header-aside-footer "use el-header, el-aside, el-main and el-footer"
<el-container>
  <el-header height="60px">Header</el-header>
  <el-container>
    <el-aside width="300px">Aside</el-aside>
    <el-container>
      <el-main>Main</el-main>
      <el-footer height="60px">Footer</el-footer>
    </el-container>
  </el-container>
</el-container>
endsnippet

snippet el-color-main "The main color of element-ui"
#409EFF
endsnippet

snippet el-color-success "The success color of element-ui"
#67C23A
endsnippet

snippet el-color-warning "The warning color of element-ui"
#E6A23C
endsnippet

snippet el-color-danger "The danger color of element-ui"
#F56C6C
endsnippet

snippet el-color-info "The info color of element-ui"
#909399
endsnippet

