extends vue

snippet elformpwd "el-form with password"
<el-form
  status-icon
  ref="passwordForm"
  :model="passwordForm"
  :rules="passwordFormRules"
  label-width="100px"
  >
  <el-form-item
    label="密码"
    prop="password">
    <el-input
      type="password"
      v-model="passwordForm.password"
      autocomplete="off"
      />
  </el-form-item>
  <el-form-item
    label="确认密码"
    prop="checkPassword"
    >
    <el-input
      type="password"
      v-model="passwordForm.checkPassword"
      autocomplete="off"
      />
  </el-form-item>
  <el-form-item label="年龄" prop="age">
    <el-input v-model.number="passwordForm.age" />
  </el-form-item>
  <el-form-item>
    <el-button
      type="primary"
      @click="submitForm('passwordForm')"
      >提交</el-button>
    <el-button
      @click="resetForm('passwordForm')"
      >重置</el-button>
  </el-form-item>
</el-form>
endsnippet
