extends vue

snippet el-input "el-input"
<el-input
  v-model="inputValue"
  placeholder="请输入内容"
  clearable
  disabled
  @change="onChange"
/>
endsnippet

snippet el-input-icon "el-input with icons"
<el-input
  v-model="inputValue"
  placeholder="请输入内容"
  prefix-icon="el-icon-search"
  suffix-icon="el-icon-date"
  @change="onChange"
/>
endsnippet

snippet el-input-append "el-input with prepend and append"
<el-input
  v-model="inputValue"
  placeholder="请输入内容"
  @change="onChange"
  >
  <el-select
    slot="prepend"
    v-model="selectedValue"
    placeholder="请选择"
    >
    <el-option label="餐厅名" value="1" />
    <el-option label="订单号" value="2" />
    <el-option label="用户电话" value="3" />
  </el-select>
  <el-button
    slot="append"
    icon="el-icon-search"
    />
</el-input>
endsnippet

snippet el-auto "el-autocomplete"
<el-autocomplete
  placeholder="请输入内容"
  v-model="inputValue"
  :debounce="300"
  :trigger-on-focus="true"
  :fetch-suggestions="fetchSuggestions"
  @select="handleSelect"
/>
<!-- fetchSuggestions(queryString, callback) -->
endsnippet

snippet el-autoc "el-autocomplete with slot"
<el-autocomplete
  placeholder="请输入内容"
  v-model="inputValue"
  :debounce="300"
  :trigger-on-focus="true"
  :fetch-suggestions="fetchSuggestions"
  @select="handleSelect"
  popper-class="custom-autocomplete"
  >
  <!-- fetchSuggestions(queryString, callback) -->
  <i
    class="el-icon-edit el-input__icon"
    slot="suffix"
    @click="handleIconClick">
  </i>
  <template slot-scope="{ item }">
    <div class="name">{{ item.value }}</div>
    <span class="address">{{ item.address }}</span>
  </template>
</el-autocomplete>
endsnippet

snippet el-input-textarea "el-input as textarea"
<el-input
  v-model="inputValue"
  type="textarea"
  placeholder="请输入内容"
  :rows="2"
  :autosize="{ minRows: 2, maxRows: 4}"
  clearable
  disabled
  @change="onChange"
  />
endsnippet
