extends vue

snippet elbutton "el-button"
<el-button type="primary" round plain size="small" :loading="true">主要按钮</el-button>
endsnippet

snippet elbuttonicon "el-button with icon"
<el-button type="primary" icon="el-icon-search">可选</el-button>
endsnippet

snippet elbuttoniconright "el-button with right icon"
<el-button type="primary">可选<i class="el-icon-upload el-icon--right"></i></el-button>
endsnippet

snippet elbuttongroup "el-button-group"
<el-button-group size="small">
	  <el-button type="primary" icon="el-icon-arrow-left">上一页</el-button>
	  <el-button type="primary">中间</el-button>
	  <el-button type="primary">下一页<i class="el-icon-arrow-right el-icon--right"></i></el-button>
</el-button-group>
endsnippet

snippet elradio "el-radio"
<el-radio disabled v-model="radio1" label="禁用" border>备选项</el-radio>
endsnippet

snippet elradiogroup "el-radio-group"
  <el-radio-group v-model="radio2">
    <el-radio :label="3">备选项</el-radio>
    <el-radio :label="6">备选项</el-radio>
    <el-radio :label="9">备选项</el-radio>
  </el-radio-group>
endsnippet

snippet elradiobutton "el-radio-group with button"
<el-radio-group v-model="radio5" size="small">
  <el-radio-button label="上海">上海</el-radio-button>
  <el-radio-button label="北京" disabled >北京</el-radio-button>
  <el-radio-button label="广州">广州</el-radio-button>
</el-radio-group>
endsnippet

snippet elcheckbox "el-checkbox"
<el-checkbox v-model="isChecked" disabled>备选项</el-checkbox>
endsnippet

snippet elcheckboxgroup "el-checkbox-group"
<el-checkbox-group v-model="checkList">
	<el-checkbox label="复选框 A"></el-checkbox>
	<el-checkbox label="复选框 B"></el-checkbox>
	<el-checkbox label="复选框 C"></el-checkbox>
	<el-checkbox label="禁用" disabled></el-checkbox>
	<el-checkbox label="选中且禁用" disabled></el-checkbox>
</el-checkbox-group>
endsnippet

snippet elinput "el-input"
<el-input
  placeholder="请输入内容"
  v-model="inputValue"
  clearable>
</el-input>
endsnippet

snippet elinputicon "el-input with icon"
<el-input
    placeholder="请选择日期"
    suffix-icon="el-icon-date"
    v-model="inputDate">
  </el-input>
  <el-input
    placeholder="请输入内容"
    prefix-icon="el-icon-search"
    v-model="inputValue">
  </el-input>
endsnippet

snippet elinputtextarea "el-input with textarea"
<el-input
  type="textarea"
  :rows="2"
  placeholder="请输入内容"
  :autosize="{minRows: 2, maxRows: 4}"
  v-model="textarea">
</el-input>
endsnippet

snippet elinputprepend "el-input with prepend slot"
<el-input placeholder="请输入内容" v-model="inputValue">
	<template slot="prepend">Http://</template>
</el-input>
endsnippet

snippet elinputappend "el-input with append slot"
<el-input placeholder="请输入内容" v-model="input4">
	<template slot="append">.com</template>
</el-input>
endsnippet

snippet elinputboth "el-input with append and prefix slots"
<el-input placeholder="请输入内容" v-model="input5" class="input-with-select">
    <el-select v-model="select" slot="prepend" placeholder="请选择">
      <el-option label="餐厅名" value="1"></el-option>
      <el-option label="订单号" value="2"></el-option>
      <el-option label="用户电话" value="3"></el-option>
    </el-select>
    <el-button slot="append" icon="el-icon-search"></el-button>
</el-input>
endsnippet

snippet elautocomplete "el-autocomplete"
<el-autocomplete
  v-model="inputValue"
  :fetch-suggestions="fetchSuggestions"
  placeholder="请输入内容"
  @select="handleSelect"
></el-autocomplete>
endsnippet

snippet elautocompletesolt "el-autocomplete with slot"
<el-autocomplete
  popper-class="my-autocomplete"
  v-model="inputValue"
  :fetch-suggestions="fetchSuggestions"
  placeholder="请输入内容"
  @select="handleSelect">
  <i
    class="el-icon-edit el-input__icon"
    slot="suffix"
    @click="handleIconClick">
  </i>
  <template slot-scope="{ item }">
    <div class="name">{{ item.value }}</div>
    <span class="addr">{{ item.address }}</span>
  </template>
</el-autocomplete>
endsnippet

snippet elinputnumber "el-input-number"
<el-input-number
	v-model="inputNumber"
	@change="handleChange"
	:min="1"
	:max="10"
	:step="1"
	label="描述文字">
</el-input-number>
endsnippet

snippet elselect "el-select"
<el-select v-model="value" placeholder="请选择" clearable filterable>
    <el-option
      v-for="item in options"
      :key="item.value"
      :label="item.label"
      :value="item.value"
	  :disabled="item.disabled || false"
	  >
    </el-option>
</el-select>
endsnippet

snippet elselectmultiple "el-select with multiple"
<el-select
    v-model="selectValues"
    multiple
    collapse-tags
    placeholder="请选择">
    <el-option
      v-for="item in options"
      :key="item.value"
      :label="item.label"
      :value="item.value">
    </el-option>
</el-select>
endsnippet

snippet elselectcustom "el-select with custom el-option"
  <el-select v-model="value6" placeholder="请选择">
    <el-option
      v-for="item in cities"
      :key="item.value"
      :label="item.label"
      :value="item.value">
      <span style="float: left">{{ item.label }}</span>
      <span style="float: right; color: #8492a6; font-size: 13px">{{ item.value }}</span>
    </el-option>
  </el-select>
endsnippet

snippet elselectgroup "el-select-group"
<el-select v-model="selectValue" placeholder="请选择">
    <el-option-group
      v-for="group in groupList"
      :key="group.label"
      :label="group.label">
      <el-option
        v-for="item in group.options"
        :key="item.value"
        :label="item.label"
        :value="item.value">
      </el-option>
    </el-option-group>
</el-select>
endsnippet

snippet elselectremote "el-select with remote data"
<el-select
    v-model="selectValue"
    multiple
    filterable
    remote
    reserve-keyword
    placeholder="请输入关键词"
    :remote-method="fetchRemoteOptions"
    :loading="loading">
    <el-option
      v-for="item in options"
      :key="item.value"
      :label="item.label"
      :value="item.value">
    </el-option>
</el-select>
endsnippet

snippet elcascader "el-cascader"
<el-cascader
    placeholder="请选择"
    expand-trigger="hover"
    :options="options"
    v-model="selectValue"
	:show-all-levels="false"
	:change-on-select="false"
    @change="handleChange">
</el-cascader>
endsnippet

snippet elcascaderfilterable "el-cascader with filterable"
  <el-cascader
    placeholder="试试搜索：指南"
    :options="options"
    v-model="selectValue"
    filterable
	:show-all-levels="false"
    :change-on-select="false"
  ></el-cascader>
endsnippet

snippet elswitch "el-switch"
<el-switch
  :disabled="false"
  style="display: block"
  v-model="value4"
  active-color="#13ce66"
  inactive-color="#ff4949"
  active-text="按月付费"
  inactive-text="按年付费">
</el-switch>
endsnippet

snippet elslider "el-slider"
<el-slider
	v-model="slideValue"
	:format-tooltip="formatTooltip"
	:step="10"
	:show-stops="false"
	:show-input="false"
	:range="false"
	:vertical="false"
	:min="0"
	:max="100"
	>
</el-slider>
endsnippet

snippet eltimeselect "el-time-select"
<el-time-select
  v-model="timeValue"
  :picker-options="{
    start: '08:30',
    step: '00:15',
    end: '18:30'
  }"
  placeholder="选择时间">
</el-time-select>
endsnippet

snippet eltimeselectrange "el-time-select with range"
 <el-time-picker
    v-model="timeValue"
    :picker-options="{
      selectableRange: '18:30:00 - 20:30:00'
    }"
    placeholder="任意时间点">
  </el-time-picker>
endsnippet

snippet eltimeselectboth "el-time-select with start time and end time"
  <el-time-select
    placeholder="起始时间"
    v-model="startTime"
    :picker-options="{
      start: '08:30',
      step: '00:15',
      end: '18:30'
    }">
  </el-time-select>
  <el-time-select
    placeholder="结束时间"
    v-model="endTime"
    :picker-options="{
      start: '08:30',
      step: '00:15',
      end: '18:30',
      minTime: startTime
    }"
	>
  </el-time-select>
endsnippet

snippet eltimepicker "el-time-picker"
<el-time-picker
	is-range
	v-model="startEndTimeArray"
	range-separator="至"
	start-placeholder="开始时间"
	end-placeholder="结束时间"
	placeholder="选择时间范围">
</el-time-picker>
endsnippet

# TODO
# DatePicker
# DateTimePicker

snippet elupload "el-upload"
<el-upload
  action="http://upload-file-url"
  :on-preview="handlePreview"
  :on-remove="handleRemove"
  :before-remove="beforeRemove"
  :before-upload="beforeUpload"
  list-type="text"
  multiple
  :limit="3"
  :on-exceed="handleExceed"
  :file-list="fileList"
  :auto-upload="true"
  :http-request="customUpload"
  >
  <el-button size="small" type="primary">点击上传</el-button>
  <div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
</el-upload>
endsnippet



