extends vue

snippet el-radio "el-radio"
<el-radio
  v-model="radio"
  :label="value"
  :disabled="false"
  :border="false"
  @change="onChange"
  >备选项</el-radio>
endsnippet

snippet el-radio-group "el-radio-group"
<el-radio-group
  v-model="selectedValue"
  @change="onChange"
  >
  <el-radio
    :label="value1"
    >备选项1</el-radio>
  <el-radio
    :label="value2"
    >备选项2</el-radio>
  <el-radio
    :label="value4"
    >备选项3</el-radio>
</el-radio-group>
endsnippet

snippet el-radio-button "el-radio-button as group"
<el-radio-group
  v-model="selectedValue"
  @change="onChange"
  size="small"
  >
  <el-radio-button
    :label="value1"
    >备选项1</el-radio>
  <el-radio-button
    :label="value2"
    >备选项2</el-radio>
  <el-radio-button
    :label="value4"
    >备选项3</el-radio>
</el-radio-group>
endsnippet
