extends vue

snippet elbread "el-breadcrumb" b
  <el-breadcrumb
    separator="/"
  >
    <el-breadcrumb-item
      :to="{ path: '/' }"
      :replace="false"
    >
      首页
    </el-breadcrumb-item>
    <el-breadcrumb-item><a href="/">活动管理</a></el-breadcrumb-item>
    <el-breadcrumb-item>活动列表</el-breadcrumb-item>
    <el-breadcrumb-item>活动详情</el-breadcrumb-item>
  </el-breadcrumb>
endsnippet

snippet elbreadcrumb "el-breadcrumb with separator class" b
  <el-breadcrumb
    separator-class="el-icon-arrow-right"
  >
    <el-breadcrumb-item
      :to="{ path: '/' }"
      :replace="false"
    >
      首页
    </el-breadcrumb-item>
    <el-breadcrumb-item>活动管理</el-breadcrumb-item>
    <el-breadcrumb-item>活动列表</el-breadcrumb-item>
    <el-breadcrumb-item>活动详情</el-breadcrumb-item>
  </el-breadcrumb>
endsnippet
